<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.XR.AndroidOpenXR.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Tests.csproj" />
  <Project Path="Unity.XR.Management.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.csproj" />
  <Project Path="Unity.XR.AndroidOpenXR.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.AndroidOpenXR.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.HandCapture.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Management.Tests.Standalone.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.XR.AndroidXROpenXR.Editor.Tests.csproj" />
  <Project Path="Unity.XR.AndroidXROpenXR.CodeSamples.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.XR.TestSupport.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Unity.XR.Management.EditorTests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Hands.Samples.HandCapture.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Management.TestPackage.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.Editor.csproj" />
  <Project Path="Unity.XR.Management.TestPackage.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
</Solution>
